(define size 1)
(define name "vacfetch")
(define type "application")
(define depends '("none"))
(define version "1.0")
(define (sources)
	(newline))
(define (build)
	(system* "cp" "-v" "vacfetch.sh" "vacfetch"))
(define (hooks)
	(system* "cp" "-v" "vacfetch" (string-append horse "/bin")))
