#!/bin/sh
#Copyright 2024 Aaron Brown
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
cat << EOF
                 [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m    
                [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m   
             [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m    
           [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m        
         [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m        
     [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m        
     [48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;2m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m        
     [48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;2m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m        
    [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m        
    [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m        
    [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m        
   [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m         
   [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m         
   [48;5;2m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m 
   [48;5;2m [0m[48;5;2m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;2;0;0;0m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m
   [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m    [48;5;9m [0m[48;5;9m [0m[48;5;9m [0m[48;5;9m [0m
  [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m          
 [48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m[48;5;2m [0m          
[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m           
[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m          
[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m          
[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m           
  [48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m[48;5;7m [0m            
[23A
EOF
count=0
thing() {
	printf "\033[35C"
	printf "\033[38;5;10m$1:\033[0m $2\033[1E"
	count=$(($count + 1))
}
thing "OS" "Vacuum 24.4 $(uname -m)"
thing "Kernel" "$(uname -r)"
thing "Uptime" "$(uptime -p)"
if [ -f /ducks/yard/*.app.img ]
then
	thing "Apps" "$(ls /ducks/yard/*.app.img|awk '{i+=1}END{print i}')"
else
	thing "Apps" 0
fi
if [ -f /ducks/yard/*.rt.img ]
then
	thing "Runtimes" "$(ls /ducks/yard/*.rt.img|awk '{i+=1}END{print i}')"
else
	thing "Runtimes" 0
fi
if [ -e /ducks/depot/ ]
then
	thing "Slots" "$(ls /ducks/depot/|awk 'BEGIN{i=0}{i+=1}END{print i}')"
fi
thing "Mounts" "$(mount|awk 'BEGIN{i=0}{i+=1}END{print i}')"
thing "Sucks" "yes"
printf "\033[$((23-$count))B"
